<!DOCTYPE html>
<html>
	<head>
	    <title>Steps to Success</title>
	    <link rel="stylesheet" type="text/css" href="style.css"
	</head>

	<body>
		<header><h1>What are some steps we can take to help?</h1></header>
		<main>
		    <ol>
		        <li><b>Reduce, Reuse, Recycle</b>: Consume less by reducing your waste and reusing items when possible. Properly recycle materials to reduce landfill waste.</li>
		        <li><b>Conserve Energy</b>: Use energy-efficient appliances, turn off lights and electronics when not in use, and consider installing solar panels on your home.</li>
		        <li><b>Plant Trees</b>: Trees absorb carbon dioxide and provide oxygen. Support tree-planting initiatives in your community.</li>
		        <li><b>Reduce Food Waste</b>: Plan meals, use leftovers, and compost food scraps to minimize food waste.</li>
		    </ol>
		    With these simple little steps, you can save some money while doing your part to fight against climate change!
		</main>
		<footer>
		    <p style="text-align: center;">Links:</p>
		    <ul>
		        <li><a href="index.html">Homepage</a></li>
                <li><a href="climate.html">More Information</a></li>
             
		    </ul>
		</footer>
	</body>
</html>